# car-fitline-manage

./: pom.xml
doc/: car-fitline-manage.sql
src/main/java/cn/lfy/base/: Constants.java  CustomJavaPluginConfig.java  SwaggerConfig.java
src/main/java/cn/lfy/base/dao/: MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  ScheduleJobDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/cn/lfy/base/dao/mybatis/: MenuDAO.xml  RoleDAO.xml  RoleMenuDAO.xml  ScheduleJobDAO.xml  UserDAO.xml  UserRoleDAO.xml  (+1 more)
src/main/java/cn/lfy/base/job/: QuartzJobControllerImpl.java  ScheduleJobProxyService.java
src/main/java/cn/lfy/base/model/: BaseEntity.java  Criteria.java  LoginUser.java  Menu.java  PageInfo.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/cn/lfy/base/service/: MenuService.java  RoleMenuService.java  RoleService.java  ScheduleJobService.java  UserRoleService.java  UserService.java
src/main/java/cn/lfy/base/vo/: UserMenuVO.java
src/main/java/cn/lfy/base/web/: BaseController.java  CommonUploadController.java  LoginController.java  MenuController.java  RoleController.java  ScheduleJobController.java  SecCodeController.java  TestCtrl.java  UserController.java
src/main/java/com/fitline/client/: ClientManager.java  NioClient.java  NioClient2.java
src/main/java/com/fitline/dao/: CarInfoDAO.java
src/main/java/com/fitline/dao/mybatis/: CarInfoDAO.xml
src/main/java/com/fitline/model/: CarInfo.java
src/main/java/com/fitline/server/: LogUtil.java  Processor.java  TcpServer.java
src/main/java/com/fitline/server/context/: Cmd.java  CmdType.java  Handler.java
src/main/java/com/fitline/server/disruptor/: DisruptorEvent.java  Event.java  EventFactory.java  EventWorkHandler.java
src/main/java/com/fitline/server/handler/: LoginHandler.java  PingHandler.java
src/main/java/com/fitline/server/model/: Device.java  DeviceAuthReq.java  DeviceAuthResp.java  ErrorCode.java
src/main/java/com/fitline/server/network/: Context.java  Dispatcher.java  ServerChannelHandler.java  ServerDecoderHandler.java  ServerEncoderHandler.java
src/main/java/com/fitline/service/: CarInfoService.java  DeviceService.java
src/main/java/com/fitline/web/: CarInfoCtrl.java
src/main/resources/: logback.xml  spring.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/conf/dev/: jdbc.properties
src/main/resources/conf/prod/: jdbc.properties
src/main/resources/i18n/: ErrorResource.properties  ErrorResource_en_US.properties  ErrorResource_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-datasource.xml  spring-service.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/system/: login.jsp
src/main/webapp/WEB-INF/jsp/system/common/: common_css.jsp  common_js.jsp  common_login.jsp  foot.jsp  home.jsp  index.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: list-menu.jsp
src/main/webapp/WEB-INF/jsp/system/role/: role-tree.jsp
src/main/webapp/WEB-INF/jsp/system/scheduler/: scheduler.jsp
src/main/webapp/WEB-INF/jsp/system/user/: user-list.jsp
src/main/webapp/console/: home.html  index.html  login.html
src/main/webapp/console/menu/: list.html
src/main/webapp/console/role/: list.html
src/main/webapp/console/scheduleJob/: list.html
src/main/webapp/console/user/: list.html
src/main/webapp/resources/css/: bootstrap.css  box.css  common.css  jquery.dataTables.css
src/main/webapp/resources/js/: menu.js  notice.js  role.js  scheduler.js  user.js
src/main/webapp/resources/js/common/: jquery-ui-timepicker-zh-CN.js  jquery-ui.min.js  jquery.ui.datepicker.js  jquery.windows-engine.js  public.js
src/main/webapp/resources/plugins/textEditor/: kindeditor-min.js
src/main/webapp/resources/plugins/uploadify/: jquery.html5uploader.js
src/main/webapp/swagger/: index.html
src/test/java/: DaoTest.java
(+19 files in other folders)
