<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.lfy</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>car-fitline-manage</artifactId>
  <packaging>war</packaging>
  <name>car-fitline-manage</name>
  <build>
    <finalName>car-fitline-manage</finalName>
    <resources>  
        <resource>  
            <directory>${project.basedir}/src/main/resources</directory>
            <includes>
                <include>conf/*</include>
            </includes>  
            <excludes>
             <exclude>dev/*</exclude>
             <exclude>prod/*</exclude>
            </excludes>
         <filtering>true</filtering>  
        </resource>
        <resource>  
            <directory>${project.basedir}/src/main/resources</directory>
            <includes>
                <include>spring/*</include>
                <include>mybatis/*</include>
                <include>i18n/*</include>
                <include>spring.xml</include>
                <include>logback.xml</include>
            </includes>  
         <filtering>false</filtering>  
        </resource>
        <resource>
            <directory>src/main/java</directory>
            <excludes>
                <exclude>**/*.java</exclude>
                <exclude>**/.svn/*</exclude>
            </excludes>
        </resource>
     </resources>  
     <filters>
         <filter>${project.basedir}/src/main/resources/conf/${filters.env}/commons.properties</filter>
         <filter>${project.basedir}/src/main/resources/conf/${filters.env}/jdbc.properties</filter>    
     </filters>
  </build>
  <profiles>  
        <profile>  
            <id>dev</id>  
            <activation>  
                <activeByDefault>true</activeByDefault>  
            </activation>  
            <properties>  
                <filters.env>dev</filters.env>  
            </properties>  
        </profile>  
        <profile>  
            <id>prod</id>  
            <properties>  
                <filters.env>prod</filters.env>  
            </properties>  
        </profile>  
    </profiles>
  <dependencies>
    <dependency>
        <groupId>cn.lfy</groupId>
        <artifactId>base-common</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>   
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>    
        <version>4.1.13.Final</version> 
    </dependency>
    <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>3.2.0</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>provided</scope>
    </dependency>
       <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.12.RELEASE</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>