#db configure
driverClassName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/base-manager?useUnicode=true&characterEncoding=UTF-8
dbUsername=root
dbPassword=root
initialSize=10
minIdle=10
maxActive=50